{
    "name": "com.TG.Entertainment",
    "rootNamespace": "",
    "references": [
        "GUID:5e0b455853cd340e0813387221dfd501",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:0a369fe26ca8200438b0471846ce650e",
        "GUID:04639513310faac4baed907e757ad6d7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}